{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 4],
    "no-undef": "error"
  },
  "ignorePatterns": ["dist/", "node_modules/", "*.min.js"]
}
